{
  "name": "template-nuxt3-tailwind",
  "version": "1.0.0",
  "description": "Template for nuxt3 & Tailwindcss",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --write client/",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && pnpm lint:prettier",
    "lint:js": "eslint --ext .js,.vue client",
    "lintfix": "prettier --write --list-different . && pnpm lint:js --fix",
    "prepare": "husky install .config/.husky"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.1",
    "nuxt": "3.0.0-rc.6",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.6"
  }
}
